<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurul Hikmah's Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">hiiiinurul</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#myfav">My Fav</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>  
    </nav>
    <div class="wrapper">
        <!--Home-->
        <section id="Home">
            <img src="https://img.freepik.com/free-vector/girl-using-laptop-cartoon_1308-119447.jpg?t=st=1715630386~exp=1715633986~hmac=fc90a31d562774c04ef413ccd9bbb53cc2d58e00e43c0041df8678483fa0d355&w=360"/>
            <div class="kolom">
                <p class="Deskripsi"></p>
                <h2>Explore My Experiences, Understand My Viewpoints</h2>
                <p>Embark on a personal journey at the crossroads of my stories and perspectives, discovering the unique blend of experiences that shape my world. Explore every corner of my stories and perspectives, discover how each experience shapes my view of this world, and feel how the uniqueness of each moment creates an unforgettable journey.</p>
                <p><a href="" class="tbl-pink">Read More</a></p>
            </div>
        </section>

        <!--about-->
        <section id="About">
            <div class="kolom">
                <p class="Deskripsi"></p>
                <h2>Hi there!, I am Nurul Hikmah</h2> 
                <p>Sebagai mahasiswa di Universitas Negeri Makassar, selain mengejar ilmu, saya juga pecinta novel romantis dan musik dari negeri ginseng. Perjalanan pendidikan saya membawa saya ke Bisnis Digital, sebuah bidang yang membuka banyak peluang baru dan menantang. Saya selalu berusaha untuk menyeimbangkan antara akademis dan hobi, menemukan inspirasi dari cerita-cerita romantis yang saya baca dan melodi musik Korea yang mengiringi hari-hari saya. Hal ini memberikan warna tersendiri dalam perjalanan akademik saya dan memperkaya pengalaman belajar saya dengan cara yang unik.</p>
                <p>Sebagai seorang MBTI INFP, saya percaya bahwa dengan gabungan minat dan keterampilan saya, saya dapat memberikan dampak positif dalam komunitas dan dunia secara luas. Sifat introvert yang reflektif dan perasaan empatik yang kuat, khas dari seorang INFP, memungkinkan saya untuk melihat dunia dari perspektif yang berbeda dan lebih mendalam. Saya yakin bahwa setiap orang memiliki cerita yang berharga untuk dibagikan dan pengalaman yang bisa menginspirasi. Mari berbagi cerita dan berbagi pengalaman bersama-sama, karena melalui kolaborasi dan pertukaran ide, kita bisa tumbuh dan memberikan kontribusi yang lebih besar untuk masyarakat.</p>
                <p><a href="" class="tbl-pink">Lets talk!</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/girl-using-laptop-cartoon_1308-119869.jpg?t=st=1715636430~exp=1715640030~hmac=7b33732797e8492cb0a6cfe1b2c634d38eff48bd77f213290681a63afe325d0a&w=360"/>
        </section>

        <!--myfav-->
        <section id="MyFav">
            <div class="tengah">
                <div class="kolom">
                    <p class="Deskripsi"></p>
                    <h2>My Favorit</h2> 
                    <p>Bersiaplah untuk menemukan konten-konten seru seputar K-Pop, Buku, dan Film, serta blog dengan pengalaman seru yang pasti akan menginspirasi. Jadi, ayo eksplorasi bersama dan mari berbagi cerita di sini! </p>
                    <p><a href="" class="tbl-pink">Browse Everything</a></p>
                </div>

                <div class="myfav-list">
                    <div class="Reviwe">
                        <img src="https://img.freepik.com/free-photo/international-day-education-cartoon-style_23-2151007419.jpg?t=st=1715640265~exp=1715643865~hmac=7f89c9b4759e8be522a88e9e8bc748f13bb6b0c1f911157487d44baf746faf82&w=740" />
                        <p>Reviwe Buku</p>
                    </div> <!-- Tutup div yang pertama -->
                
                    <div class="Reviwe">
                        <img src="https://img.freepik.com/free-photo/view-3d-young-child-watching-movie_23-2151069430.jpg?t=st=1715642839~exp=1715646439~hmac=1b04181456cdc981d4dded57e678305f9ea1bb3af05fd2f0845a30fa85fcb861&w=740" />
                        <p>Reviwe Film</p>
                    </div> <!-- Tutup div yang kedua -->
                
                    <div class="Reviwe">
                        <img src="https://img.freepik.com/free-vector/k-pop-music-concept_23-2148632582.jpg?t=st=1715642499~exp=1715646099~hmac=4f521599356927f988524bc8d630fc7d378fe70381316e9c8eb9fc4d4bfd39bc&w=740" />
                        <p>Kpop</p>
                    </div> <!-- Tutup div yang ketiga -->
                </div> <!-- Tutup div myfav-list -->
                

                    </div>
                </div>
            </div>
        </section>

        <!--kontak-->
    <div id="kontak">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>hiiiinurul</h3>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <p>Jl. H. Bohari, Dusun Pakere, Kecamatan Simbang, Kabupaten Maros</p>
                    <p>Kode Pos : 90560</p>
                </div>
                <div class="footer-section">
                    <h3>Sosial media</h3>
                    <p><b>Instagram :</b> hiiiinurul</p>
                    <p><b>Twiter :</b> hiiiinurul</p>
                    <p><b>Facebook :</b> hiiiinurul</p>

                </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="wrapper">
            &copy;2024. <b>hiiiinurul</b> All Rights Reserved.
        </div>
    </div>
</body>
</html>